# anota

./: build.gradle  google-services.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/cade_a_nota/bigmini/com/br/cade_a_nota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/: Application.java  MainActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/Util/: FirebaseNodes.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/core/activities/: BaseActivity.java  CustomBaseActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/core/application/: Application.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/core/fragments/: BaseFragment.java  CustomBaseFragment.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/model/: Invoice.java  Note.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/base/: BaseActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/initial/: InitialActivity.java  PermissionFragment.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  Presenter.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/main/: MainActivity.java  MainContract.java  MainEmptyState.java  MainPresenter.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/notelist/: ListHolder.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/noteregister/: NewNoteFragment.java  NoteRegisterContract.java  NoteRegisterPresenter.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/notes/: EmptyNotesFragment.java  NewNoteFragment.java  NotesFragment.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/scan/: ScanActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presentation/webview/: MyWebClient.java  WebViewActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/presenter/: LoginPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/views/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/views/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cade_a_nota/bigmini/com/br/cade_a_nota/views/fragments/: AboutFragment.java  NotesFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btn_shape_border.xml  ripple_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_scan.xml  activity_splash.xml  activity_web_view.xml  fragment_about.xml  fragment_empty_notes.xml  fragment_login.xml  fragment_new_note.xml  fragment_notes.xml  fragment_permission.xml  fragment_profile.xml  item_note_layout.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cade_a_nota/bigmini/com/br/cade_a_nota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
