<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/emptyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/empty_state" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="roboto-light"
        android:text="@string/emptyNote"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/add_note"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />
</RelativeLayout>
