<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="cade_a_nota.bigmini.com.br.cade_a_nota.presentation.notelist.NotesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/noteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
